export default{
    exit: "退出",
    submit:"提交",
    update:"修改",
    search:"查询",
    not_data:"暂无数据",
    loading:"正在加载中",
    please:"请输入",
    setup:"设置",
    record:"当日记录",
    succeed:"成功",
    err:"失败，请联系管理员",
    copy:"拷贝",
    login:{
        username:"账号",
        password:"密码",
        login:"登陆"
    },
    home:{
        list:{
            put:"入库",
            out:"出库",
            search:"查询",
            check:"盘点",
            deliveryOrder:"换单",
          
            caPai:"卡派"
        }
      
    },
    put:{
        placeholder:"请输入或扫描单号",
        upload:"请上传包裹图片",
        err:"单号不存在"
    },
    putAdd:{
        title:"入库信息",
        showModal:"你已入库，是否二次入库"
    },
    list:{
        oldCode:"单号",
        trunk_line:"干线",
        size:"尺寸",
        high:"高",
        length:"长",
        width:"宽",
        weight:"重量",
        createdDate:"入库时间"
    },
    set:{
       list:{
        label1:"打印机设置"
       } 
    },
    deliveryOrder:{
        title:"扫码换单"
     },
     deliveryOrderList:{
        replacement:"换单件数", 
        Change_time:"换单时间",
        piece:"件",
     },
     printer:{
        title:"打印面单",
        form:{
            number:"件数"
        },
        submit:"打印",
        result:"面单下发成功.正在打印,请稍候...",
        
     },
     printerSetup:{
        title:"打印机设置",
        form:{
            label1:"打印机服务地址",
            label2:"打印机名称",
            label3:"ilsApi地址IP + 端口号"
        },
        example:"如"
     }
}